upstream mysite {
 server unix:////cygdrive/c/users/ivan novikov/pycharmprojects/djangoblog/mysite.sock;
}

server {
 server_name site.news;

location / {
    uwsgi_pass      unix:///tmp/uwsgi.sock;
    include         uwsgi_params;
}

 location /media {
        alias /cygdrive/c/users/ivan novikov/pycharmprojects/djangoblog/mysite/media;
 }

  location /static {
        alias /cygdrive/c/users/ivan novikov/pycharmprojects/djangoblog/mysite/static;
    }
}