[uwsgi]
uid = server
gid = server
chmod-socket = 664
chown-socket = server:server

chdir = /cygdrive/c/users/ivan novikov/pycharmprojects/djangoblog/mysite
module = mysite.wsgi:application
socket = %(chdir)/mysite.sock
venv = /cygdrive/c/users/ivan novikov/pycharmprojects/djangoblog/venv
/uwsgi.sock
master = True
processes = 2
vacuum = True
protocol = uwsgi
touch-reload = %drestart_uwsgi
